﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AEBNET.Core", "AEBNET.Core\AEBNET.Core.csproj", "{975C4A58-8E10-4285-AA4A-A60675541C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AEBNET.UI", "AEBNET.UI\AEBNET.UI.csproj", "{DA941F99-64E9-409A-9D43-5D4FA39CFD99}"
	ProjectSection(ProjectDependencies) = postProject
		{6C31ED4A-7A10-4405-8B03-A7F1250B2979} = {6C31ED4A-7A10-4405-8B03-A7F1250B2979}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AEBNET.Core.Test", "AEBNET.Core.Test\AEBNET.Core.Test.csproj", "{6C31ED4A-7A10-4405-8B03-A7F1250B2979}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D0F4D231-76FE-4989-84DD-76FAD507ED5E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{975C4A58-8E10-4285-AA4A-A60675541C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975C4A58-8E10-4285-AA4A-A60675541C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975C4A58-8E10-4285-AA4A-A60675541C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975C4A58-8E10-4285-AA4A-A60675541C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA941F99-64E9-409A-9D43-5D4FA39CFD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA941F99-64E9-409A-9D43-5D4FA39CFD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA941F99-64E9-409A-9D43-5D4FA39CFD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA941F99-64E9-409A-9D43-5D4FA39CFD99}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C31ED4A-7A10-4405-8B03-A7F1250B2979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C31ED4A-7A10-4405-8B03-A7F1250B2979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C31ED4A-7A10-4405-8B03-A7F1250B2979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C31ED4A-7A10-4405-8B03-A7F1250B2979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
